#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Darknite
name= _ "Akladian Darknite"
race=akladian
image="akladian/akl-darknite.png"
image_defensive="akladian/akl-darknite.png"
hitpoints=54
movement_type=akladianfoot
movement=5
experience=800
level=3
alignment=chaotic
advanceto=null
cost=80
usage=fighter
unit_description= _ "After spending whole their life in constant fight, Darknites are excellent warriors and formidable opponents, hated and feared in world of Wesnoth. They know no pity and except none."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=11
	number=5
		[frame]
		begin=-150
		end=0
		image="akladian/akl-darknite.png"
		[/frame]
	[/attack]
[/unit]
