#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Wiseman_c
name= _ "Akladian Wiseman"
race=akladian
gender=male
image="akladian/akl-wiseman-c.png"
image_defensive="akladian/akl-wiseman-c.png"
hitpoints=16
movement_type=akladianfoot
movement=5
experience=32
level=1
alignment=lawful
advanceto=Akladian Holyman_c
cost=20
usage=healer
ability=heals
unit_description= _ "Akladian Wisemans are those very few from tribes, who study herbs and ways to heal, instead to harm and kill people".
get_hit_sound=groan.wav
	[attack]
	name=staff
	type=impact
	range=short
	damage=2
	number=3
		[frame]
		begin=-100
		end=100
		image="akladian/akl-wiseman-c.png"
		[/frame]
	[/attack]
	[defend]
		[frame]
		begin=-100
		end=100
		image="akladian/akl-wiseman-c.png"
		[/frame]
	[/defend]
[/unit]
