#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Shieldguard
name= _ "Akladian Shieldguard"
race=akladian
image="wayfarer/akl-shieldguard-g.png"
image_defensive="wayfarer/akl-shieldguard-g.png"
profile=portraits/profile_shieldguard.png
hitpoints=40
movement_type=akladianfoot
movement=5
experience=80
level=2
alignment=lawful
advanceto=Akladian Protector
cost=32
usage=fighter
unit_description= _ "Those of Akladians who can afford it, wear better armour forming units which become last stands of hope if the enemy seeking revenge for the raids siegs home settlements of the clans."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=4
		[frame]
		begin=-150
		end=0
		image="wayfarer/akl-shieldguard-g.png"
		[/frame]
	[/attack]
[/unit]
