#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Leader
name= _ "Akladian Leader"
race=akladian
gender=male
image="akladian/akl-leader.png"
image_defensive="akladian/akl-leader.png"
hitpoints=36
movement_type=akladianfoot
movement=6
experience=40
level=1
alignment=neutral
advanceto=Akladian Chieftain
ability=leadership
cost=30
usage=mixed fighter
unit_description= _ "Some of the Akladian warriors because of their personal achievements or their descendency are leading the others, starting their career which some day may result in leading the whole tribe." 
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=3
	icon=attacks/sword.png
		[frame]
		begin=-100
		end=100
		image="akladian/akl-leader.png"
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
