#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Raider_c
name= _ "Akladian Raider"
race=akladian
image="akladian/akl-raider-c.png"
image_defensive="akladian/akl-raider-c.png"
hitpoints=28
movement_type=akladianfoot
movement=5
experience=60
level=1
alignment=chaotic
advanceto=Akladian Sturmknight
cost=15
usage=fighter
unit_description= _ "Many Akladians join the armies of their lords, making the war their true profession. War provides them sense of life and means of life."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=3
		[frame]
		begin=-150
		end=0
		image="akladian/akl-raider-c.png"
		[/frame]
	[/attack]
[/unit]
