#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Clanmember_g
name= _ "Akladian Clanmember"
race=akladian
gender=male
image="akladian/akl-clanmember-g.png"
image_defensive="akladian/akl-clanmember-g.png"
hitpoints=19
movement_type=akladianfoot
movement=5
experience=23
level=0
alignment=neutral
advanceto=Akladian Warrior,Akladian Homeguard,Akladian Raider
cost=10
usage=fighter
unit_description= _ "Akladian Clanmembers are core of Akladian tribes. They are raised in culture promoting violence and hearing from childhood that their destination is rule over the world. This resulted that while very lightly armoured and badly armed they still can be dangerous, especially when used in larger groups. They are recruited only for defense of their kingdoms."
get_hit_sound=groan.wav
	[attack]
	name=short spear
	type=pierce
	range=short
	damage=5
	number=3
	icon=attacks/spear.png
		[frame]
		begin=-200
		end=25
		image="akladian/akl-clanmember-g-attack1.png"
		[/frame]
		[frame]
		begin=25
		end=200
		image="akladian/akl-clanmember-g-attack2.png"
		[/frame]
	[/attack]
	[defend]
		[frame]
		begin=-100
		end=100
		image="akladian/akl-clanmember-g-defend.png"
		[/frame]
	[/defend]
[/unit]
