#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Pikeneer_c
name= _ "Akladian Pikeneer"
race=akladian
image="akladian/akl-pikeneer-c.png"
image_defensive="akladian/akl-pikeneer-c.png"
hitpoints=48
movement_type=akladianfoot
    [resistance]
    pierce=60
    [/resistance]
movement=5
experience=360
level=3
alignment=neutral
advanceto=null
cost=70
usage=fighter
unit_description= _ "Akladian Pikeneers are members of permament personal armies of Akladian lords, being closest thing to regular army Akladians have. They receive all needed supplies and their weapons from their master, whom they owe personal loyalty."
get_hit_sound=groan.wav
	[attack]
	name=pike
	type=pierce
	range=short
	damage=9
	number=5
	special=firststrike
		[frame]
		begin=-100
		end=100
		image="akladian/akl-pikeneer-c.png"
		[/frame]
	[/attack]
[/unit]
