#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Warlord
name= _ "Akladian Warlord"
race=akladian
gender=male
image="noble-lord.png"
image_defensive="noble-lord-defend.png"
image_leading="noble-lord-leading.png"
#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
profile=portraits/The_Rise_of_Wesnoth/haldric.png
#endif
hitpoints=64
ability=leadership
movement_type=akladianhvfoot
movement=6
experience=500
level=4
alignment=chaotic
advanceto=null
cost=150
usage=mixed fighter
unit_description= _ "The noble leaders of many troops, Lords are especially strong in melee combat, and also possess skill with the bow. Like Commanders, Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=11
	number=4
	icon=attacks/sword.png
		[frame]
		begin=-100
		end=50
		image=""noble-lord-attack-sword.png""
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
