#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Protector
name= _ "Akladian Protector"
race=akladian
image="akladian/akl-protector.png"
image_defensive="akladian/akl-protector.png"
hitpoints=54
movement_type=akladianfoot
movement=5
experience=800
level=3
alignment=lawful
advanceto=null
cost=80
usage=fighter
unit_description= _ "Veterans of many fights and surviving many defenses against invading enemies, Protectors forms caste of excellent warriors with their own codex, devoting whole their life for protecting their clans."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=11
	number=5
		[frame]
		begin=-150
		end=0
		image="akladian/akl-protector.png"
		[/frame]
	[/attack]
[/unit]
