#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Chieftain
name= _ "Akladian Chieftain"
race=akladian
gender=male
image="akladian/akl-chieftain.png"
image_defensive="akladian/akl-chieftain.png"
profile="portraits/profile_chieftain.png"
hitpoints=34
movement_type=akladianfoot
movement=5
experience=40
level=2
alignment=lawful
ability=leadership
advanceto=Akladian Lord
cost=35
usage=fighter
unit_description= _ "The best of Akladian warriors are choosed to lead their clans."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=6
	number=4
	icon=attacks/sword.png
		[frame]
		begin=-200
		end=-75
		image="akladian/akl-chieftain.png"
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
