#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Holyman
name= _ "Akladian Holyman"
race=akladian
gender=male
image="akladian/akl-holyman.png"
image_defensive="akladian/akl-holyman.png"
hitpoints=22
movement_type=akladianfoot
movement=5
experience=60
level=2
alignment=lawful
advanceto=Akladian Wonderman
cost=30
usage=healer
ability=cures
unit_description= _ "Devoting their whole life to task of healing and curing, Akladian Holymans are respected amongst tribes, and useful to Akladian lords."
get_hit_sound=groan.wav
	[attack]
	name=staff
	type=impact
	range=short
	damage=2
	number=3
		[frame]
		begin=-100
		end=100
		image="akladian/akl-holyman.png"
		[/frame]
	[/attack]
	[defend]
		[frame]
		begin=-100
		end=100
		image="akladian/akl-holyman.png"
		[/frame]
	[/defend]
[/unit]
