#textdomain wesnoth-A_New_Order
[unit]
id=Akladian Homeguard_g
name= _ "Akladian Homeguard"
race=akladian
image="akladian/akl-homeguard-g.png"
image_defensive="akladian/akl-homeguard-g.png"
profile="portraits/profile_homeguard.png"
hitpoints=28
movement_type=akladianfoot
movement=5
experience=60
level=1
alignment=lawful
advanceto=Akladian Shieldguard_g
cost=15
usage=fighter
unit_description= _ "Facing hostility of all other nations, Akladians had to create special units devoting whole their life to guarding the settlements of the clans."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=3
		[frame]
		begin=-150
		end=0
		image="akladian/akl-homeguard-g.png"
		[/frame]
	[/attack]
[/unit]
