#textdomain wesnoth-A_New_Order
[unit]
name= _ "Hunter"
id=Aragwaith hunter
race=human
gender=male
image="Aragwaith-Hunter.png"
image_defensive="Aragwaith-Hunter.png"
image_defensive_long="Aragwaith-Hunter-defend1-ranged.png"
hitpoints=35
movement_type=smallfoot
movement=5
experience=80
level=2
alignment=neutral
advanceto=Aragwaith DragonHunter,Aragwaith Stormbringer
undead_variation=archer
cost=44
usage=mixed fighter
unit_description= _ "Big groups of Hunters rescued the people of Aragwaith from starvation over their long travel through the new land and even after the travel was finished they still contribute a big help for the people of Aragwaith they will greet every enemy wo dares to attack the Aragwaith with an rain of arrows."
get_hit_sound=groan.wav
	
      [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]

        [death]
                [frame]
                begin=0
                end=200
                image="Aragwaith-Hunter-die1.png"
                [/frame]
                [frame]
                begin=200
                end=400
                image="Aragwaith-Hunter-die2.png"
		    [/frame]
 		    [frame]
                begin=400
                end=600
                image="Aragwaith-Hunter-die3.png"
                [/frame]
       	    [frame]
                begin=600
                end=800
                image="Aragwaith-Hunter-die4.png"
		    [/frame]
      [/death]

	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=3
	[frame]
		begin=-100
		end=0
		image="Aragwaith-Hunter-attack1.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Hunter-attack2.png"
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
	[/attack]

	[attack]
	name=bow
	type=pierce
	range=long
	damage=7
	number=4

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
	[animation]
	direction=w,e,se,sw
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-575
		end=-525
		image="Aragwaith-Hunter-draw.png"
		[/frame]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-Hunter-long.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-Hunter-attack-ranged1-e.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-Hunter-attack-ranged2-e.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-Hunter-attack-ranged3-e.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Hunter-long.png"
		[/frame]
		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]

	[animation]
	direction=n,ne,nw
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-Hunter-draw.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-Hunter-attack-ranged1-n.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-Hunter-attack-ranged2-n.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-Hunter-attack-ranged3-n.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Hunter-attack-ranged1-n.png"
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]

	[animation]
	direction=s
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-Hunter-draw.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-Hunter-ranged-attack1-s.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-Hunter-ranged-attack2-s.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-Hunter-attack-ranged3-s.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Hunter-attack-ranged4-s.png"
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]
	[/attack]
	[defend]
		hits=no
		[frame]
		begin=-150
		end=50
		image="Aragwaith-Hunter-defend1-ranged.png"
		[/frame]
		[frame]
		begin=50
		end=150
		image="Aragwaith-Hunter-defend2.png"
		[/frame]
	[/defend]

	[defend]
		hits=yes
		[frame]
		begin=-75
		end=50
		image="Aragwaith-Hunter.png"
		[/frame]
	[/defend]
[/unit]
