#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Dragonhunter
name= _ "Dragonhunter"
race=human
gender=male
image="Aragwaith-Dragonhunter.png"
image_defensive="Aragwaith-Dragonhunter-defend-melee.png"
image_defensive_long="Aragwaith-Dragonhunter-bow-defend.png"
hitpoints=43
movement_type=smallfoot
movement=5
experience=500
level=3
alignment=lawful
advanceto=null
undead_variation=archer
cost=80
usage=mixed fighter
unit_description= _ "These wayfarer travel in small groups but mostly alone through the new land to explore it and to mess their skills and strength with some of the strongest creatures of the known world dragons and their smaller sons' the drakes. They are more open to foreigners than other Aragwaiths and sometimes they even offer their help to lead traveler through dangerous passages but they'll be always their if one of their folk needs help."
get_hit_sound=groan.wav
	
      [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]

      [death]
                [frame]
                begin=0
                end=200
                image="Aragwaith-Dragonhunter-die1.png"
                [/frame]
                [frame]
                begin=200
                end=400
                image="Aragwaith-Dragonhunter-die2.png"
		    [/frame]
 		    [frame]
                begin=400
                end=600
                image="Aragwaith-Dragonhunter-die3.png"
                [/frame]
      [/death]

	[attack]
	name=sword
	type=blade
	range=short
	damage=10
	number=3
	[animation]
		[frame]
		begin=-100
		end=0
		image="Aragwaith-Dragonhunter-defend-melee.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Dragonhunter-attack1.png"
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
		[/animation]
	[/attack]

	[attack]
	name=bow
	type=pierce
	range=long
	damage=11
	number=4

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
	[animation]
	direction=w,e,se,sw
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-625
		end=-575
		image="Aragwaith-Dragonhunter-ranged-draw.png"
		[/frame]
		[frame]
		begin=-575
		end=-525
		image="Aragwaith-Dragonhunter-ranged-bow1.png"
		[/frame]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-Dragonhunter-attack-ranged1-e.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-Dragonhunter-attack-ranged2-e.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-Dragonhunter-attack-ranged3-e.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-Dragonhunter-attack-ranged4-e.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Dragonhunter-ranged-bow1.png"
		[/frame]
		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]

	[animation]
	direction=n,ne,nw
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-Dragonhunter-draw.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-Dragonhunter-attack-ranged1-n.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-Dragonhunter-attack-ranged2-n.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-Dragonhunter-attack-ranged3-n.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Dragonhunter-attack-ranged1-n.png"
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]

	[animation]
	direction=s
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-Dragonhunter-draw.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-Dragonhunter-ranged-attack1-s.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-Dragonhunter-ranged-attack2-s.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-Dragonhunter-ranged-attack3-s.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Dragonhunter-ranged-attack4-s.png"
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]
	[/attack]
[/unit]
