#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Shield Guard
name= _ "Shield Guard"
race=human
image="Aragwaith-Shield Guard.png"
image_defensive="Aragwaith-Shield Guard.png"
hitpoints=52
movement_type=smallfoot
movement=4
experience=500
level=3
alignment=lawful
advanceto=null
cost=1
usage=fighter
unit_description= _ "These Warriors wear the old shields of their ancients. These ancients succeeded to hold the line in the Battle of Evermore until the Reeinforcements arrived but they paid a high price not many survived the battle and many others died through their strong wounds. Now only the best warriors are allowed to carry these ancient shields who are ornated with the names of the past bearers to remind the world and to honor these brave man and their sacrifice"
get_hit_sound=groan.wav
	
	[movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]

[resistance]
	pierce=60
	impact=60
	blade=80
[/resistance]


[attack]
	name=sword
	type=blade
	range=short
	damage=16
	number=3

		[animation]
		direction=n,ne
			[frame]
			begin=-100
			end=0
			image="Aragwaith-Shield Guard-attack1.png"
			[/frame]
			[frame]
			begin=0
			end=100
			image="Aragwaith-Shield Guard-attack2-n.png"
			[/frame]
		[/animation]

		[animation]
		direction=e,se
			[frame]
			begin=-100
			end=0
			image="Aragwaith-Shield Guard-attack1.png"
			[/frame]
			[frame]
			begin=0
			end=100
			image="Aragwaith-Shield Guard-attack2-e.png"
			[/frame]
		[/animation]

		[animation]
		direction=s,sw
			[frame]
			begin=-100
			end=0
			image="Aragwaith-Shield Guard-attack1.png"
			[/frame]
			[frame]
			begin=0
			end=100
			image="Aragwaith-Shield Guard-attack2-s.png"
			[/frame]
		[/animation]
[/attack]
[/unit]
