#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith warlock
name= _ "Warlock"
race=human
gender=male,female
image="Aragwaith-Warlock.png"
image_defensive="Aragwaith-Warlock.png"
hitpoints=22
movement_type=smallfoot
movement=5
experience=44
level=1
alignment=neutral
advanceto=Aragwaith wizzard
cost=18
usage=healer
  [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]
unit_description= _ "These mages were dropped out of the mage guild because of some new ideas. They've joined the mercenaries to earn one or the other coin and protection from angry peasants."
get_hit_sound=groan.wav
[attack]
	name=touch
	type=impact
	range=short
	icon=attacks/staff.png
	damage=4
	number=2
		[frame]
		begin=-100
		end=100
		image="Aragwaith-Warlock.png"
		[/frame]
	[/attack]
	[attack]
	name=fireball
	type=fire
	range=long
	special=magical
	damage=5
	number=3
		[frame]
		begin=-240
		end=-180
		image="Aragwaith-Warlock.png"
		[/frame]
		[frame]
		begin=-180
		end=-120
		image="Aragwaith-Warlock.png"
		halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png
		halo_x,halo_y=-11,3
		[/frame]
		[frame]
		begin=-120
		end=-60
		image="Aragwaith-Warlock.png"
		halo=halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
		halo_x,halo_y=-15,1
		[/frame]
		[frame]
		begin=-60
		end=0
		image="Aragwaith-Warlock.png"
		halo=halo/fireball-preparation-5.png,halo/fireball-preparation-6.png
		halo_x,halo_y=-11,3
		[/frame]
		[frame]
		begin=0
		end=60
		image="Aragwaith-Warlock.png"
		[/frame]
		[sound]
		time=-200
		sound=fire.wav
		[/sound]
		[missile_frame]
		begin=-250
		end=50
		halo=halo/fireball-big-halo1.png:30,halo/fireball-big-halo2.png:30,halo/fireball-big-halo3.png:30,halo/fireball-big-halo4.png:30,halo/fireball-big-halo5.png:30,halo/fireball-big-halo6.png:30,halo/fireball-big-halo7.png:30,halo/fireball-big-halo8.png:30,halo/fireball-big-halo1.png:30,halo/fireball-big-halo2.png:30
		image="projectiles/fireball-huge-n.png"
		image_diagonal="projectiles/fireball-huge-nw.png"
		[/missile_frame]
	[/attack]

[female]
id=Aragwaith warlock
name= _ "Warlock"
race=human
gender=female
image="Aragwaith-Warlock+female.png"
image_defensive="Aragwaith-Warlock+female.png"
hitpoints=22
movement_type=smallfoot
movement=5
experience=44
level=1
alignment=neutral
advanceto=Aragwaith wizzard
cost=18
usage=healer
  [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]
unit_description= _ "These mages were dropped out of the mage guild because of some new ideas. They've joined the mercenaries to earn one or the other coin and protection from angry peasants."
get_hit_sound=groan.wav
[attack]
	name=touch
	type=impact
	range=short
	icon=attacks/staff.png
	damage=4
	number=2
		[frame]
		begin=-100
		end=100
		image="Aragwaith-Warlock+female.png"
		[/frame]
	[/attack]
	[attack]
	name=fireball
	type=fire
	range=long
	special=magical
	damage=5
	number=3
		[frame]
		begin=-240
		end=-180
		image="Aragwaith-Warlock+female.png"
		[/frame]
		[frame]
		begin=-180
		end=-120
		image="Aragwaith-Warlock+female.png"
		halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png
		halo_x,halo_y=-11,3
		[/frame]
		[frame]
		begin=-120
		end=-60
		image="Aragwaith-Warlock+female.png"
		halo=halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
		halo_x,halo_y=-15,1
		[/frame]
		[frame]
		begin=-60
		end=0
		image="Aragwaith-Warlock+female.png"
		halo=halo/fireball-preparation-5.png,halo/fireball-preparation-6.png
		halo_x,halo_y=-11,3
		[/frame]
		[frame]
		begin=0
		end=60
		image="Aragwaith-Warlock+female.png"
		[/frame]
		[sound]
		time=-200
		sound=fire.wav
		[/sound]
		[missile_frame]
		begin=-250
		end=50
		halo=halo/fireball-big-halo1.png:30,halo/fireball-big-halo2.png:30,halo/fireball-big-halo3.png:30,halo/fireball-big-halo4.png:30,halo/fireball-big-halo5.png:30,halo/fireball-big-halo6.png:30,halo/fireball-big-halo7.png:30,halo/fireball-big-halo8.png:30,halo/fireball-big-halo1.png:30,halo/fireball-big-halo2.png:30
		image="projectiles/fireball-huge-n.png"
		image_diagonal="projectiles/fireball-huge-nw.png"
		[/missile_frame]
	[/attack]
	[/female]
	[/unit]
