#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Guardian
name= _ "Guardian"
race=human
image="Aragwaith-Guardian.png"
image_defensive="Aragwaith-Guardian.png"
hitpoints=57
movement_type=smallfoot
movement=5
experience=500
level=3
alignment=neutral
advanceto=null
cost=60
usage=fighter
unit_description= _ "Only few Guardians do exist and many of them already got grey hair. Many underestimate made them and many paid the highest price."
get_hit_sound=groan.wav
	
   [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]

	[attack]
	name=spear
	type=pierce
	range=short
	damage=24
	number=2
	icon=attacks/spear.png
	special=firststrike
		[animation]
		direction=n
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Guardian.png"
			[/frame]
		[/animation]
		[animation]
		direction=ne,nw
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Guardian.png"
			[/frame]
		[/animation]
		[animation]
		direction=e,w
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Guardian.png"
			[/frame]
		[/animation]
		[animation]
		direction=s
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Guardian.png"
			[/frame]
		[/animation]
		[animation]
		direction=se,sw
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Guardian.png"
			[/frame]
		[/animation]

	[/attack]
[/unit]
