#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Lancer
name= _ "Lancer"
race=human
image="Aragwaith-Lancer.png"
image_moving="Aragwaith-Lancer.png"
image_defensive="Aragwaith-Lancer.png"
hitpoints=34
movement_type=mounted
movement=8
experience=80
level=2
alignment=neutral
advanceto=Aragwaith DangitIhadareallygoodnamebutIforgotit
undead_variation=mounted
cost=38
usage=fighter
unit_description= _ "Mercenary"
  [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=3
      village=1
      castle=1
      cave=3
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=70
      grassland=60
      sand=50
      forest=70
      hills=60
      mountains=60
      village=60
      castle=60
      cave=60
      tundra=60
      cavewall=10
      [/defense]

get_hit_sound=groan.wav
	[attack]
	name=spear
	type=pierce
	range=short
	damage=11
	number=3
		[frame]
		begin=-200
		end=-100
		image="Aragwaith-Lancer.png"
		[/frame]
		[frame]
		begin=-100
		end=100
		image="Aragwaith-Lancer.png"
		[/frame]
		[sound]
		time=-200
		sound=horse-canter.wav
		[/sound]
	[/attack]
[/unit]
