#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Pikeman
name= _ "Pikeman"
race=human
image="Aragwaith-Pikeman.png"
image_defensive="Aragwaith-Pikeman.png"
hitpoints=30
movement_type=smallfoot
movement=5
experience=94
level=2
alignment=neutral
advanceto=Aragwaith Guardian
cost=40
usage=fighter
unit_description= _ "Not many Aragwaith studied the fight spear to these level of skill. Many prefer the easier to learn sword so shaft bearers are a seldom view."
get_hit_sound=groan.wav
	
   [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]

	[attack]
	name=spear
	type=pierce
	range=short
	damage=11
	number=2
	icon=attacks/spear.png
	special=firststrike
		[animation]
		direction=n
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Pikeman.png"
			[/frame]
		[/animation]
		[animation]
		direction=ne,nw
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Pikeman.png"
			[/frame]
		[/animation]
		[animation]
		direction=e,w
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Pikeman.png"
			[/frame]
		[/animation]
		[animation]
		direction=s
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Pikeman.png"
			[/frame]
		[/animation]
		[animation]
		direction=se,sw
			[frame]
			begin=-100
			end=100
			image="Aragwaith-Pikeman.png"
			[/frame]
		[/animation]

	[/attack]
[/unit]
