#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Sorcerer
name= _ "Sorcerer"
race=human
gender=male,female
image="Aragwaith-Sorcerer.png"
image_defensive="Aragwaith-Sorcerer.png"
image_healing="null"
image_halo_healing="Aragwaith-Sorcerer.png"
ability=cures,teleport
hitpoints=32
movement_type=smallfoot
  [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]
movement=5
experience=150
level=3
alignment=neutral
advanceto=null
cost=120
usage=healer
unit_description= _ "Sorcerers are like the wind they can stand in front of you and one second later behind you. On the Battlefield they are fearful enemies and even the mercenaries throw a carefull eye on them mostly from a preffered distance of 100 feed."
get_hit_sound=groan.wav
[attack]
	name=touch
	type=impact
	range=short
	icon=attacks/faerie_touch.png
	damage=9
	number=2
		[frame]
		begin=-100
		end=100
		image="Aragwaith-Sorcerer.png"
		[/frame]
	[/attack]
	[attack]
	name=fireball
	type=fire
	range=long
	special=magical
	damage=13
	number=3
		[frame]
		begin=-240
		end=-180
		image="Aragwaith-Sorcerer.png"
		[/frame]
		[frame]
		begin=-180
		end=-120
		image="Aragwaith-Sorcerer.png"
		halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png
		halo_x,halo_y=-11,3
		[/frame]
		[frame]
		begin=-120
		end=-60
		image="Aragwaith-Sorcerer.png"
		halo=halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
		halo_x,halo_y=-15,1
		[/frame]
		[frame]
		begin=-60
		end=0
		image="Aragwaith-Sorcerer.png"
		halo=halo/fireball-preparation-5.png,halo/fireball-preparation-6.png
		halo_x,halo_y=-11,3
		[/frame]
		[frame]
		begin=0
		end=60
		image="Aragwaith-Sorcerer.png"
		[/frame]
		[sound]
		time=-200
		sound=fire.wav
		[/sound]
		[missile_frame]
		begin=-250
		end=50
		halo=halo/fireball-big-halo1.png:30,halo/fireball-big-halo2.png:30,halo/fireball-big-halo3.png:30,halo/fireball-big-halo4.png:30,halo/fireball-big-halo5.png:30,halo/fireball-big-halo6.png:30,halo/fireball-big-halo7.png:30,halo/fireball-big-halo8.png:30,halo/fireball-big-halo1.png:30,halo/fireball-big-halo2.png:30
		image="projectiles/fireball-huge-n.png"
		image_diagonal="projectiles/fireball-huge-nw.png"
		[/missile_frame]
	[/attack]

[female]
id=Aragwaith Sorcerer
name= _ "Sorcerer"
race=human
gender=female
image="Aragwaith-Sorcerer+female.png"
image_defensive="Aragwaith-Sorcerer+female-defend2.png"
image_healing="null"
image_halo_healing="Aragwaith-Sorcerer+female-healing1.png:150,Aragwaith-Sorcerer+female-healing2.png:150,Aragwaith-Sorcerer+female-healing3.png:150,Aragwaith-Sorcerer+female-healing4.png:150,Aragwaith-Sorcerer+female-healing5.png:150,elvish-Sorcerer-healing6.png:150,Aragwaith-Sorcerer+female-healing7.png:150"
ability=cures,teleport
hitpoints=32
movement_type=smallfoot
  [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]
movement=5
experience=150
level=3
alignment=neutral
advanceto=null
cost=120
usage=healer
unit_description= _ "Sorcerers are like the wind they can stand in front of you and one second later behind you. On the Battlefield they are fearful enemies and even the mercenaries throw a carefull eye on them mostly from a preffered distance of 100 feed."
get_hit_sound=groan.wav
[attack]
	name=touch
	type=impact
	range=short
	icon=attacks/faerie_touch.png
	damage=9
	number=2
		[frame]
		begin=-100
		end=100
		image="Aragwaith-Sorcerer+female-attack.png"
		[/frame]
	[/attack]
	[attack]
	name=fireball
	type=fire
	range=long
	special=magical
	damage=13
	number=3
		[frame]
		begin=-240
		end=-180
		image="Aragwaith-Sorcerer+female.png"
		[/frame]
		[frame]
		begin=-180
		end=-120
		image="Aragwaith-Sorcerer+female.png"
		halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png
		halo_x,halo_y=-11,3
		[/frame]
		[frame]
		begin=-120
		end=-60
		image="Aragwaith-Sorcerer+female.png"
		halo=halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
		halo_x,halo_y=-15,1
		[/frame]
		[frame]
		begin=-60
		end=0
		image="Aragwaith-Sorcerer+female.png"
		halo=halo/fireball-preparation-5.png,halo/fireball-preparation-6.png
		halo_x,halo_y=-11,3
		[/frame]
		[frame]
		begin=0
		end=60
		image="Aragwaith-Sorcerer+female.png"
		[/frame]
		[sound]
		time=-200
		sound=fire.wav
		[/sound]
		[missile_frame]
		begin=-250
		end=50
		halo=halo/fireball-big-halo1.png:30,halo/fireball-big-halo2.png:30,halo/fireball-big-halo3.png:30,halo/fireball-big-halo4.png:30,halo/fireball-big-halo5.png:30,halo/fireball-big-halo6.png:30,halo/fireball-big-halo7.png:30,halo/fireball-big-halo8.png:30,halo/fireball-big-halo1.png:30,halo/fireball-big-halo2.png:30
		image="projectiles/fireball-huge-n.png"
		image_diagonal="projectiles/fireball-huge-nw.png"
		[/missile_frame]
	[/attack]
	[/female]
	[/unit]
