#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Swordman
name= _ "Swordman"
race=human
image="Aragwaith-Swordman.png"
image_defensive="Aragwaith-Swordman-defend.png"
hitpoints=28
movement_type=smallfoot
movement=5
experience=32
level=1
alignment=neutral
advanceto=Aragwaith Guard,Aragwaith Longsword Fighter
cost=14
usage=fighter
unit_description= _ "These men have lost their home and now they are forced to travel through an foreign land.The swordman form the backbone of the Aragwaith army because they learn to wield a weapon from their early childhood to face their great enemy. They prefere the sword before other unhandy and heavy weapons like maces and axes."
get_hit_sound=groan.wav

      [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]

	[death]
      [frame]
      begin=0
      end=200
      image="Aragwaith-Swordman-die1.png"
      [/frame]
      [frame]
      begin=200
      end=400
      image="Aragwaith-Swordman-die2.png"
	[/frame]
 	[frame]
      begin=400
      end=600
      image="Aragwaith-Swordman-die3.png"
      [/frame]
      [frame]
      begin=600
      end=800
      image="Aragwaith-Swordman-die4.png"
	[/frame]

      [/death]
 
	[attack]
	name=sword
	type=blade
	range=short
	damage=6
	number=4
		[frame]
		begin=-100
		end=100
		image="Aragwaith-Swordman-attack-n-s.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]

		[animation]
		[frame]
		begin=-100
		end=100
		image="Aragwaith-Swordman-attack-n-s.png"
		[/frame]
		[/animation]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]

		[animation]
		[frame]
		begin=-100
		end=100
		image="Aragwaith-Swordman-attack-e-s.png"
		[/frame]
		[/animation]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]

		[animation]
		direction=n,ne,nw
		[frame]
		begin=-100
		end=100
		image="Aragwaith-Swordman-attack-n-s.png"
		[/frame]
		[/animation]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]

		[animation]
		direction=s,se,sw
		[frame]
		begin=-100
		end=100
		image="Aragwaith-Swordman-attack-e-s.png"
		[/frame]
		[/animation]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
		[/attack]
[/unit]
