#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Guard
name= _ "Guard"
race=human
image="Aragwaith-Guard.png"
image_defensive="Aragwaith-Guard-defend.png"
hitpoints=40
movement_type=smallfoot
movement=4
experience=78
level=2
alignment=lawful
movement_type=smallfoot
advanceto=Aragwaith Shield Guard
cost=60
usage=fighter
unit_description= _ "Under the soldiers of wesnoth there are stories of wild warriors wearing big shields who always came with the dawn. The claimed that they have seen them pierced by dozen arrows but they should kept on cutting through their lines like the reaper though a corn field."
get_hit_sound=groan.wav

	[movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]

[resistance]
	pierce=80
	impact=80
[/resistance]

	[death]
      [frame]
      begin=0
      end=200
      image="Aragwaith-Guard-die1.png"
      [/frame]
      [frame]
      begin=200
      end=400
      image="Aragwaith-Guard-die2.png"
	[/frame]
 	[frame]
      begin=400
      end=600
      image="Aragwaith-Guard-die3.png"
      [/frame]
      [frame]
      begin=600
      end=800
      image="Aragwaith-Guard-die4.png"
	[/frame]
      [/death]

	[attack]
	name=sword
	type=blade
	range=short
	damage=12
	number=3

	[animation]
		direction=n,ne
			[frame]
			begin=-100
			end=0
			image="Aragwaith-Guard-attack1.png"
			[/frame]
			[frame]
			begin=0
			end=100
			image="Aragwaith-Guard-attack2-n.png"
			[/frame]
		[/animation]

		[animation]
		direction=e,se
			[frame]
			begin=-100
			end=0
			image="Aragwaith-Guard-attack1.png"
			[/frame]
			[frame]
			begin=0
			end=100
			image="Aragwaith-Guard-attack2-e.png"
			[/frame]
		[/animation]

		[animation]
		direction=s,sw
			[frame]
			begin=-100
			end=0
			image="Aragwaith-Guard-attack1.png"
			[/frame]
			[frame]
			begin=0
			end=100
			image="Aragwaith-Guard-attack2-s.png"
			[/frame]
		[/animation]

	[/attack]
[/unit]
