#textdomain wesnoth-A_New_Order
[unit]
name= _ "Archer"
id=Aragwaith Archer
race=human
gender=male
image="Aragwaith-archer.png"
image_defensive="Aragwaith-archer.png"
image_defensive_long="Aragwaith-archer-bow.png"
hitpoints=25
movement_type=smallfoot
movement=5
experience=38
level=1
alignment=neutral
advanceto=Aragwaith hunter
undead_variation=archer
cost=15
usage=mixed fighter
unit_description= _ "The people of Aragwaith normaly prefer to face their enemy eye to eye but they have realised that bows are a very useful weapon so they formed a small army of archers."
get_hit_sound=groan.wav
	
      [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

      [defense]
      deep_water=80
      shallow_water=80
      swamp_water=60
      grassland=60
      sand=50
      forest=50
      hills=50
      mountains=40
      village=40
      castle=40
      cave=50
      tundra=60
      cavewall=10
      [/defense]

      [death]
                [frame]
                begin=0
                end=200
                image="Aragwaith-archer-die1.png"
                [/frame]
                [frame]
                begin=200
                end=400
                image="Aragwaith-archer-die2.png"
		    [/frame]
 		    [frame]
                begin=400
                end=600
                image="Aragwaith-archer-die3.png"
                [/frame]
       	    [frame]
                begin=600
                end=800
                image="Aragwaith-archer-die4.png"
		    [/frame]
 		    [frame]
                begin=800
                end=1000
                image="Aragwaith-archer-die5.png"
                [/frame]
      [/death]

	[attack]
	name=sword
	type=blade
	range=short
	damage=5
	number=3
	[animation]
		[frame]
		begin=-100
		end=100
		image="Aragwaith-archer-attack.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
		[/animation]
	[/attack]

[defend]
		hits=no
		[frame]
		begin=-100
		end=0
		image="Aragwaith-archer-defend2.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-archer-defend1-ranged.png"
		[/frame]
[/defend]
	
[defend]
		hits=yes
		[frame]
		begin=-75
		end=50
		image="Aragwaith-archer.png"
		[/frame]
[/defend]

	[attack]
	name=bow
	type=pierce
	range=long
	damage=4
	number=4

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
	[animation]
	direction=w,e,se,sw
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-575
		end=-525
		image="Aragwaith-archer-bow-draw.png"
		[/frame]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-archer-bow.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-archer-attack-ranged1-e.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-archer-attack-ranged2-e.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-archer-attack-ranged3-e.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-archer-bow.png"
		[/frame]
		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]

	[animation]
	direction=n,ne,nw
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-archer-bow-draw.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-archer-attack-ranged1-n.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-archer-attack-ranged2-n.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-archer-attack-ranged3-n.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-archer-attack-ranged1-n.png"
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]

	[animation]
	direction=s
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-525
		end=-450
		image="Aragwaith-archer-bow-draw.png"
		[/frame]
		[frame]
		begin=-450
		end=-300
		image="Aragwaith-archer-ranged-attack1-s.png"
		[/frame]
		[frame]
		begin=-300
		end=-150
		image="Aragwaith-archer-ranged-attack2-s.png"
		[/frame]
		[frame]
		begin=-150
		end=0
		image="Aragwaith-archer-attack-ranged3-s.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-archer-ranged-attack1-s.png"
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image="projectiles/missile-n.png"
		image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
	[/animation]
	[/attack]
[/unit]
