#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Swordmaster
name= _ "Swordmaster"
race=human
image="Aragwaith-Swordmaster.png"
image_defensive_long="Aragwaith-Swordmaster-defend1.png"
image_defensive="Aragwaith-Swordmaster.png"
hitpoints=72
movement_type=smallfoot
movement=5
experience=500
level=3
alignment=neutral
advanceto=null
cost=70
usage=fighter
unit_description= _ "Only few have reached these mastership with the sword like the Swordmasters of Aragwaith. Some even claim they fight better than the elves but these are only rumors perhaps that's why not many have survived the meeting with their blades."
get_hit_sound=groan.wav

 	[movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      sand=1
      mountains=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs] 
	[defense]
      deep_water=60
      shallow_water=60
      swamp_water=40
      grassland=40
      sand=30
      forest=30
      hills=30
      mountains=30
      village=30
      castle=30
      cave=30
      tundra=40
      cavewall=10
      [/defense]

       [death]
                [frame]
                begin=0
                end=200
                image="Aragwaith-Swordmaster-die1.png"
                [/frame]
                [frame]
                begin=200
                end=400
                image="Aragwaith-Swordmaster-die2.png"
		    [/frame]
 		    [frame]
                begin=400
                end=600
                image="Aragwaith-Swordmaster-die3.png"
                [/frame]
       [/death]

	[attack]
	name=sword
	type=blade
	range=short
	damage=10
	number=5
		[animation]
		[frame]
		direction=s,sw,se
		begin=-400
		end=-300
		image=Aragwaith-Swordmaster-attack1a.png
		[/frame]
		[frame]
		begin=-300
		end=0
		image=Aragwaith-Swordmaster-attack2a.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=Aragwaith-Swordmaster-attack3a.png
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
		[/animation]
		
		[animation]
		direction=ne,n,nw
		[frame]
		begin=-400
		end=-300
		image=Aragwaith-Swordmaster-attack1a.png
		[/frame]
		[frame]
		begin=-300
		end=0
		image=Aragwaith-Swordmaster-attack2b.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=Aragwaith-Swordmaster-attack3b.png
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
		[/animation]
		
		[animation]
		[frame]
		begin=-400
		end=-300
		image=Aragwaith-Swordmaster-attack1a.png
		[/frame]
		[frame]
		begin=-300
		end=0
		image=Aragwaith-Swordmaster-attack2a.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=Aragwaith-Swordmaster-attack3a.png
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
		[/animation]

		[animation]
		[frame]
		begin=-400
		end=-300
		image=Aragwaith-Swordmaster-attack1a.png
		[/frame]
		[frame]
		begin=-300
		end=0
		image=Aragwaith-Swordmaster-attack2b.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=Aragwaith-Swordmaster-attack3b.png
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
		[/animation]

		[animation]
		[frame]
		begin=-400
		end=-300
		image=Aragwaith-Swordmaster-attack1a.png
		[/frame]
		[frame]
		begin=-300
		end=0
		image=Aragwaith-Swordmaster-attack2a.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=Aragwaith-Swordmaster-attack3a.png
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
		[/animation]

		[animation]
		[frame]
		begin=-400
		end=-300
		image=Aragwaith-Swordmaster-attack1a.png
		[/frame]
		[frame]
		begin=-300
		end=0
		image=Aragwaith-Swordmaster-attack2a.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=Aragwaith-Swordmaster-attack3b.png
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
		[/animation]

		[animation]
		[frame]
		begin=-400
		end=-300
		image=Aragwaith-Swordmaster-attack1a.png
		[/frame]
		[frame]
		begin=-300
		end=0
		image=Aragwaith-Swordmaster-attack2b.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=Aragwaith-Swordmaster-attack3a.png
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
		[/animation]

	[/attack]

	[defend]
		hits=no
		[frame]
		begin=-150
		end=50
		image="Aragwaith-Swordmaster-defend2.png"
		[/frame]
		[frame]
		begin=50
		end=150
		image="Aragwaith-Swordmaster-defend2.png"
		[/frame]
		[frame]
		begin=150
		end=300
		image="Aragwaith-Swordmaster-defend3.png"
		[/frame]
	[/defend]

	[defend]
		hits=yes
		[frame]
		begin=-75
		end=50
		image="Aragwaith-Swordmaster.png"
		[/frame]
	[/defend]
[/unit]
