#textdomain wesnoth-A_New_Order
[unit]
id=Aragwaith Longsword Fighter 
name= _ "Longsword fighter"
race=human
image="Aragwaith-Longsword fighter.png"
image_defensive_long="Aragwaith-Longsword fighter-defend2.png"
image_defensive="Aragwaith-Longsword fighter.png"
hitpoints=38
movement_type=smallfoot
movement=5
experience=78
level=2
alignment=neutral
advanceto=Aragwaith Swordmaster
cost=50
usage=fighter
unit_description= _ "These Warriors are more fragile than most others but the compensate their lack of resiliance with an agile nature."
get_hit_sound=groan.wav

      [movement_costs]
      deep_water=100
      shallow_water=3
      swamp_water=2
      grassland=1
      sand=1
      forest=2
      hills=2
      mountains=2
      village=1
      castle=1
      cave=2
      tundra=2
      canyon=100
      cavewall=100
      [/movement_costs]

	[defense]
      deep_water=70
      shallow_water=70
      swamp_water=50
      grassland=50
      sand=40
      forest=40
      hills=40
      mountains=30
      village=30
      castle=30
      cave=40
      tundra=50
      cavewall=10
      [/defense]

	[death]
      [frame]
      begin=0
      end=200
      image="Aragwaith-Longsword fighter-die1.png"
      [/frame]
      [frame]
      begin=200
      end=400
      image="Aragwaith-Longsword fighter-die2.png"
	[/frame]
 	[frame]
      begin=400
      end=600
      image="Aragwaith-Longsword fighter-die3.png"
      [/frame]
      [/death]


	[attack]
	name=sword
	type=blade
	range=short
	damage=9
	number=4
		[frame]
		direction=s,sw,se
		begin=-400
		end=-300
		image="Aragwaith-Longsword fighter-attack1.png"
		[/frame]
		[frame]
		begin=-300
		end=0
		image="Aragwaith-Longsword fighter-attack2.png"
		[/frame]
		[frame]
		begin=0
		end=100
		image="Aragwaith-Longsword fighter-attack3.png"
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[defend]
		hits=no
		[frame]
		begin=-150
		end=50
		image="Aragwaith-Longsword fighter-defend1.png"
		[/frame]
		[frame]
		begin=50
		end=150
		image="Aragwaith-Longsword fighter-defend2.png"
		[/frame]
	[/defend]

	[defend]
		hits=yes
		[frame]
		begin=-75
		end=50
		image="Aragwaith-Longsword fighter.png"
		[/frame]
	[/defend]

	[/unit]
