#textdomain wesnoth-A_New_Order
[unit]
id=City Militia
name= _ "City Militia"
race=human
image="city-militia.png"
image_defensive="city-militia-defend-2.png"
hitpoints=32
movement_type=smallfoot
movement=5
experience=42
level=1
alignment=lawful
advanceto=null
cost=12
usage=fighter
unit_description= _ "City militia is composed from citizens of Wesnothian towns. Their role is usually just policing the cities and guarding the walls."
get_hit_sound=groan.wav
	[defend]
		[frame]
		begin=-100
		end=-90
		image="city-militia-defend-2.png"
		[/frame]
		[frame]
		begin=-90
		end=90
		image="city-militia-defend.png"
		[/frame]
		[frame]
		begin=90
		end=100
		image="city-militia-defend-2.png"
		[/frame]
	[/defend]
	[attack]
	name=spear
	type=pierce
	range=short
	damage=7
	number=3
	icon=attacks/spear.png
	special=firststrike
		[animation]
			[frame]
			begin=-100
			end=100
			image="city-militia-attack.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
