#textdomain wesnoth-A_New_Order
[unit]
id=Hagarthen
name= _ "Hagarthen"
race=akladian
gender=male
image="akladian/hagarthen.png"
image_defensive="akladian/hagarthen.png"
profile=portraits/gawen_was.png
hitpoints=44
ability=leadership
movement_type=akladianfoot
movement=6
experience=100
level=2
alignment=lawful
advanceto=Lord Hagarthen
cost=80
usage=mixed fighter
unit_description= _ "When the youth of the Gawen Hagarthen had passed, he understood that to became respected amongst his tribe he must became skilled in sword as well as in politics."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=7
	number=4
	icon=attacks/sword.png
		[frame]
		begin=-200
		end=-75
		image="akladian/hagarthen.png"
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
