#textdomain wesnoth-A_New_Order
[unit]
id=Medic
name= _ "Medic"
race=human
gender=male,female
image="mage.png"
image_defensive="mage-defend.png"
hitpoints=24
movement_type=smallfoot
movement=5
experience=60
level=1
alignment=lawful
advanceto=null
cost=20
usage=mixed fighter
unit_description= _ "Medics are non-combat units, devoted to helping wounded."
get_hit_sound=groan.wav
	[attack]
	name=staff
	type=impact
	range=short
	damage=5
	number=1
		[frame]
		begin=-100
		end=-20
		image="mage-attack-staff1.png"
		[/frame]
		[frame]
		begin=-20
		end=100
		image="mage-attack-staff2.png"
		[/frame]
		[sound]
		time=-100
		sound=dagger-swish.wav
		[/sound]
	[/attack]
[/unit]
