#textdomain wesnoth-A_New_Order
[unit]
id=Ruvios Daughter
name= _ "Karen"
gender=female
race=human
image="cruvio.png"
hitpoints=48
movement_type=elusivefoot
movement=6
experience=150
level=2
alignment=lawful
advanceto=Karen
profile="portraits/karen.png"
cost=110
ability=leadership
usage=fighter
unit_description= _ "Being one of four daughters of great warrior was never an easy task. Hearing from childhood about battles, knights and great deeds of her father, Karen early decided that being a good housewife is definetely not her destiny."
get_hit_sound=female-hit.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=10
	number=4
		[frame]
		begin=-100
		end=100
		image="cruvio.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
