#textdomain wesnoth-A_New_Order
[unit]
id=Young Hagarthen 
name= _ "Young Hagarthen"
race=akladian
gender=male
image="akladian/young-hagarthen.png"
image_defensive="akladian/young-hagarthen.png"
profile=portraits/gawen.png
hitpoints=30
ability=leadership
movement_type=akladianfoot
movement=5
experience=40
level=1
alignment=neutral
advanceto=Hagarthen
cost=50
usage=mixed fighter
unit_description= _ "The clan of Hagarthen was ruling the Akladian kingdoms for many generation. This heritage and this burden causes even young Hagarthen to try (sometimes without big results) to become better warriors than others."
get_hit_sound=groan.wav
	[attack]
	name=training sword
	icon=attacks/woodensword.png
	type=impact
	range=short
	damage=5
	number=4
		[frame]
		begin=-200
		end=-75
		image="akladian/young-hagarthen.png"
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
