#textdomain wesnoth-ANew_Order
#define MSGLORINW TEXT
	{MESSAGE_IMG (Lady Lorin) ({TEXT}) (portraits/lorin_winter.png)}
#enddef
#define MSGKARENW TEXT
	{MESSAGE_IMG (Karen) ({TEXT}) (portraits/karen_winter.png)}
#enddef
#define MSGGAWENW TEXT
	{MESSAGE_IMG (Gawen Hagarthen) ({TEXT}) (portraits/gawen_winter.png)}
#enddef
#define MSGYARANOVW TEXT
	{MESSAGE_IMG (Andrey Yaranov) ({TEXT}) (portraits/yaranov_winter.png)}
#enddef
#define MSGRUVIOW TEXT
	{MESSAGE_IMG (Ruvio) ({TEXT}) (portraits/ruvio_winter.png)}
#enddef
