#textdomain wesnoth-A_New_Order
#define MSGLORINW TEXT
	{MESSAGE_IMG (Lady Lorin) (_"{TEXT}") (portraits/lorin_winter.png)}
#enddef
#define MSGKARENW TEXT
	{MESSAGE_IMG (Karen) (_"{TEXT}") (portraits/karen_winter.png)}
#enddef
#define MSGGAWENW TEXT
	{MESSAGE_IMG (Gawen Hagarthen) (_"{TEXT}") (portraits/gawen_winter.png)}
#enddef
#define MSGYARANOVW TEXT
	{MESSAGE_IMG (Andrey Yaranov) (_"{TEXT}") (portraits/yaranov_winter.png)}
#enddef
#define MSGRUVIOW TEXT
	{MESSAGE_IMG (Ruvio) (_"{TEXT}") (portraits/ruvio_winter.png)}
#enddef
